<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      margin-bottom: 20px;
    }
    .container-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
    }
    .container-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      height: 400px;
      column-gap: 20px;
      row-gap: 20px;
    }
    .div1,
    .div3,
    .div5 {
      background-color: orange;
    }
    .div2,
    .div4,
    .div6 {
      background-color: orangered;
    }
  </style>
  <body>
    <div class="container">
      <div class="div1">div1</div>
      <div class="div2">
        div2
        <p>paragraph on div 2</p>
      </div>
      <div class="div3">div3</div>
      <div class="div4">div4</div>
    </div>
    <div class="container-2">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
    </div>
    <div class="container-3">
      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <div class="div3">div3</div>
      <div class="div4">div4</div>
      <div class="div5">div5</div>
      <div class="div6">div6</div>
    </div>
  </body>
</html>
