
.video-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;
column-gap: 15px;
row-gap: 40px;
padding-top: 50px;
padding-left: 30px;
}

@media (max-width: 750px) {
    .video-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnails{
    width: 100%;
}
.profile-picture{
    width: 36px;
    border-radius: 50%;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-time{
    position: absolute;    
    right: 5px;
    bottom: 8px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-author,
.video-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);    
}
.video-author{
    margin-bottom: 5px;
}
